<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  
  <div id="main_div">
  <div id="d1">
    <input/>
    <div>
    <button id="cl">C</button>
    <button id="f">%</button>
    <button id="e">/</button>
    <button id="c">+</button>
    <button id="b7">7</button>
    <button id="b8">8</button>
    <button id="b9">9</button>
    <button id="b">*</button>
    <button id="b4">4</button>
    <button id="b5">5</button>
    <button id="b6">6</button>
    <button id="d">-</button>
    <button id="b1">1</button>
    <button id="b2">2</button>
    <button id="b3">3</button>
    <button id="g">=</button>
    <button id="b0">0</button>
    <button id="a">.</button>
  </div>
  </div>
</div>
  <script src="calculator.js"></script>
</body>
</html>